API_KEY=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
DATABASE_URL=mongodb+srv://abdulaziz:qSG8y5kkbiEkBAuf@llmcluster.slofevi.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=a6cffcb35760cde9d14f5490dbe8466c79bf9224